{
	"extends": "@repo/typescript-config/react.json",
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@lib": ["src/lib"],
			"@lib/*": ["src/lib/*"],
			"@app": ["src/lib/app"],
			"@app/*": ["src/lib/app/*"],
			"@components": ["src/lib/components"],
			"@components/*": ["src/lib/components/*"],
			"@core": ["src/lib/cookie-core"],
			"@core/*": ["src/lib/cookie-core/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
