{
	"name": "@boxfish-studio/sveltekit-cookie-manager",
	"version": "1.0.3",
	"author": "Boxfish Studio <info@boxfish.studio>",
	"license": "Apache-2.0",
	"repository": "github:boxfish-studio/sveltekit-cookie-manager",
	"homepage": "https://github.com/boxfish-studio/sveltekit-cookie-manager",
	"bugs": "https://github.com/boxfish-studio/sveltekit-cookie-manager/issues",
	"svelte": "./index.js",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"svelte": "./index.js",
			"default": "./index.js"
		}
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"pre-package": "pnpm prepare && cp ../core ./src/lib/cookie-core -r",
		"build:package": "pnpm pre-package && svelte-package",
		"postpackage": "pnpm clean",
		"clean": "rm -r ./src/lib/cookie-core",
		"clean-all": "rm -r ./package ./src/lib/cookie-core",
		"package": "cross-env BUILDING_PACKAGE=true pnpm build:package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "svelte-kit sync"
	},
	"dependencies": {
		"sass": "^1.57.1",
		"svelte": "^3.55.0"
	},
	"devDependencies": {
		"@repo/lint-staged-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"@repo/eslint-config": "workspace:*",
		"@sveltejs/adapter-auto": "1.0.0",
		"@sveltejs/kit": "1.0.7",
		"@sveltejs/package": "^1.0.2",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"cross-env": "^7.0.3",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte-check": "^3.0.2",
		"svelte-eslint-parser": "^0.32.1",
		"svelte-preprocess": "^5.0.0",
		"tslib": "^2.4.1",
		"typescript": "^5.4.5",
		"vite": "^4.4.11"
	},
	"type": "module"
}
